// 通用样式

// 按钮
.l_btn_nor{
    @include bg('l_btn_nor.png');
    width: 4.78rem;
    height: 1.06rem;
    &.check{
        @include bg('l_btn_active.png');
    }
}
.n_btn_nor{
    @include bg('n_btn_nor.png');
    width: 3.22rem;
    height: 1.16rem;
    &.check{
        @include bg('n_btn_active.png');
    }
}
.s_btn_nor{
    @include bg('s_btn_nor.png');
    width: 2.32rem;
    height: 1.16rem;
    &.check{
        @include bg('s_btn_active.png');
    }
}
.middle_desc{
    @include bg('middle_desc.png');
    width: 6.08rem;
    height: 1.13rem;
    margin: 0 auto .7rem auto;
}
.check_true{
    @include bg('check_true.png');
    width: .80rem;
    height: .66rem;
}
.check_false{
    @include bg('check_false.png');
    width: .65rem;
    height: .62rem;
}
.select_show_true{
    position: relative;
    &::before{
        @include flex_center();
        position: absolute;
        top: -.7rem;
        right: .5rem;
        content: '';
        @extend .check_true;
    }
}
.select_show_false{
    position: relative;
    &::before{
        @include flex_center();
        position: absolute;
        top: -.6rem;
        right: .6rem;
        content: '';
        @extend .check_false;
    }
}
// 横向布局
.base_wrap{
    @include flex_center(space-around, center);
}

//字体样式
// 中间场字体
.page2_middle_1{
    @include bg('page2_middle_1.png');
    width: 5.36rem;
    height: .31rem;
}
.page2_middle_2{
    @include bg('page2_middle_2.png');
    width: 4.48rem;
    height: .32rem;
}
.page2_middle_3{
    @include bg('page2_middle_3.png');
    width: 4.15rem;
    height: .31rem;
}
.page2_middle_4{
    @include bg('page2_middle_4.png');
    width: 3.2rem;
    height: .31rem;
}

// 下面短字体
.page2_lev1_l{
    @include bg('page2_lev1_l.png');
    width: 1.78rem;
    height: .48rem;
}
.page2_lev1_r{
    @include bg('page2_lev1_r.png');
    width: 1.79rem;
    height: .48rem;
}
.page2_lev2_l{
    @include bg('page2_lev2_l.png');
    width: 2.23rem;
    height: .48rem;
}
.page2_lev2_r{
    @include bg('page2_lev2_r.png');
    width: 2.21rem;
    height: .48rem;
}
.page2_lev3_l{
    @include bg('page2_lev3_l.png');
    width: 1.25rem;
    height: .81rem;
}
.page2_lev3_m{
    @include bg('page2_lev3_m.png');
    width: .97rem;
    height: .39rem;
}
.page2_lev3_r{
    @include bg('page2_lev3_r.png');
    width: 1.28rem;
    height: .38rem;
}
.page2_lev4_l{
    @include bg('page2_lev4_l.png');
    width: 2.37rem;
    height: .48rem;
}
.page2_lev4_r{
    @include bg('page2_lev4_r.png');
    width: 2.23rem;
    height: .48rem;
}

// icon
.icon-andirod{
    @include bg('icon-andirod.png');
    width: .4rem;
    height: .43rem;
}
.icon-apple{
    @include bg('icon-apple.png');
    width: .34rem;
    height: .4rem;
}
.icon-win{
    @include bg('icon-win.png');
    width: .36rem;
    height: .36rem;
}

// $_file: './../images';

//mixin
@mixin img_autoplay_1($_length: 10, $_t: 0, $_url: '') {
    animation: anima_loading #{$_t}s linear infinite;
    @keyframes  anima_loading{
        @for $i from 1 through $_length {
            #{$i * 10}%{
                background-image: url('./../images/#{$_url}#{$i}.png');
                background-size: 100% 100%;
            }
        }
    }
}

@mixin img_autoplay_2($name, $_offset: 0, $_length: 10, $_t: 0, $_url: '') {
    animation: #{$name} #{$_t}s linear infinite;
    transition-duration: 0;
    @keyframes  #{$name}{
        @for $i from 1 through $_length {
            #{$i * (100 / $_length) }%{
                background-image: url('./../images/#{$_url}');
                background-size: 100% auto;
                background-position-y: $i * (-6rem);
            }
        }
    }
}

.page1_bottom_wait{
    background-image: url('./../images/page_1/page1_bottom_wait.png');
    height: 90rem;
}
.page1_fly{
    background-image: url('./../images/page_1/page1_fly.png');
    height: 180rem;
}
.page1_fly_wait{
    background-image: url('./../images/page_1/page1_fly_wait.png');
    height: 96rem;
}
.page2_room{
    background-image: url('./../images/page_2/page2_room.png');
    height: 90rem;
}
.page2_findprerson{
    background-image: url('./../images/page_2/page2_findprerson.png');
    height: 54rem;
}
.page4_tian{
    background-image: url('./../images/page_4/page4_tian.png');
    height: 126rem;
}
.page4_tao{
    background-image: url('./../images/page_4/page4_tao.png');
    height: 90rem;
}
.page4_wait{
    background-image: url('./../images/page_4/page4_wait.png');
    height: 90rem;
}
.page_3_ban{
    @include bg('/page_3/page_3_ban.png');
    height: 5.84rem;
}
.music_ban_btn{
    @include bg('music_ban_btn.png');
    width: 1.67rem;
    height: 1.67rem;
    &.check{
        @include bg('music_ban_btn-check.png');
    }
}
.page2__top-city{
    // @include bg('')
    width: 12rem;
    height:6rem;
    background-color: red;
    &.center{
        transform: translateX(-3rem);
    }
    &.silder{
        transform: translateX(-3rem);
    }
}