@import './base.scss';
@import './common.scss';
// 
$_yellow: #ffc209;
#app{
    width: 100%;
    height: 100%;
    @include bg('bg.jpg');
}
.hide{
    display: none;
}
// .radar{
//     width: 6.4rem;
//     height: 8rem;
//     div{
//         width: 100% !important;
//         height: 100% !important;
//     }
//     canvas{
//         width: 100% !important;
//         height: 100% !important;
//     }
// }


//音乐
.app_music{
    @include bg('app_music.png');
    position: fixed;
    right: .2rem;
    top: .2rem;
    width: .46rem;
    height: .46rem;
    &.check{
        @include bg('app_music-off.png');
    }
}

// 第一页
.page1,.page2,.page3,.page4{
    padding-top: 1rem;
}
.page1__title{
    @include bg('page1__title.png');
    width: 6.4rem;
    height: 2.55rem;
}
.page1__body{
    @include bg('page1_person.png');
    width: 6.4rem;
    height: 5.64rem;
}
.page1__btn{
    width: 100%;
    @include flex_center();
}
.page1__btn-group{
    @include flex_center();
    @extend .l_btn_nor;
    & > .text{
        @include bg('page1_start_test.png');
        width: 1.81rem;
        height: .48rem;
    }
}

// 第二页
.page2__top{
    width: 100%;
    height: 6rem;
    overflow: hidden;
    position: relative;
}
.page2__animation{
    @include flex_center();
    width: 6.4rem;
    // height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;;
    top: 0;
    left: 0;
}
.page2__animation_2{
    @extend .page2__animation;
}
.page2__top_2{
    @extend .page2__top;
}


.page2__body{
    width: 100%;
    height: 1.05rem;
}
.page2__body{
    @extend .middle_desc;
    @include flex_center();
}
.page2__body-desc{
}

.page2__bottom-1{
    @extend .base_wrap;
    & > div{
        @include flex_center();
    }
    .page2__bottom-left{
        @extend .n_btn_nor;
    }
    .page2__bottom-right{
        @extend .n_btn_nor;
    }
}

.page2__bottom-2{
    @extend .base_wrap;
    & > div{
        @include flex_center();
    }
    .page2__bottom-left{
        @extend .s_btn_nor;
        & > .desc{
            @extend .page2_lev3_l;
        }
        
    }
    .page2__bottom-main{
        @extend .s_btn_nor;
        & > .desc{
            @extend .page2_lev3_m;
        }
    }
    .page2__bottom-right{
        @extend .s_btn_nor;
        & > .desc{
            @extend .page2_lev3_r;
        }
    }
}

// 信息登入页
.page3__main{
    @include bg('page3_body.png');
    width: 5.93rem;
    height: 7.93rem;
    margin: 0 auto;
    padding-top: 1rem;
    padding: 1rem .5rem 0 .5rem;
}
.page3__main-title{
    text-align: center;
    width: 100%;
    color: rgb(121, 103, 75);
    font-size: .4rem;
    margin-bottom: 1rem;
}
.page3__main-box{
    margin-bottom: 1.5rem;
}
.page3__main-item{
    display: flex;
    margin-bottom: .45rem;

}
.page3__main-list__title{
    font-size: .28rem;
    width: 1.4rem;
    color: white;
    text-align: left;
    @include flex_center(space-between);
}
.page3__main-list__desc{
    @include flex_center(flex-start);
    padding-left: .4rem;
    & > .icon-box:last-child{
        margin-right: 0;
    }
}
.icon-box{
    border: 1px solid #ffc209;
    @include flex_center();
    width: .72rem;
    height: .72rem;
    margin-right: .3rem;
    border-radius: .18rem;
    &.check{
        background-color: #ffc209;
    }
}
.info_input{
    border: 2px solid #675942;
    background-color: transparent;
    height: .5rem;
    width: 2.76rem;
    text-align: center;
    color: white;
    font-size: .26rem;
    &:focus{
        border: 2px solid #675942;
    }
}
.page3__main-bottom{
    @include flex_center();
}
.page3__main-bottom-box{
    @include flex_center();
    @extend .l_btn_nor;
    & > .desc{
        @include bg('page3_btn.png');
        width: .87rem;
        height: .47rem;
    }
}

//结果展示页面
.page4__main{
    @extend .page3__main;
    padding: 0;
    @include flex_center(flex-start);
    flex-direction: column;
    text-align: center;
    margin-bottom: .3rem;
}

//echart
.page4__main-echart{
    overflow: hidden;
    width: 80vw;
    height: 40vh;
    margin-bottom: .2rem;
    overflow: hidden;
    canvas, div{
        // width: 5.93rem !important;
        // height: 4.5rem !important;
    }
}
#page4__main-echart_box{
    width: 100%;
    height: 40vh;
    canvas, div{
        width: 100%;
        height: 40vh;
    }
}



.page4__main-echart__name{
    margin-bottom: .1rem;
    font-size: .28rem;
    color: white;
}
.page4__main-echart__tip{
    margin-bottom: .1rem;
    color: $_yellow;
    font-size: .48rem;
}
.page4__main-echart__come{
    @include bg('page5_come.png');
    width: 3.48rem;
    height: .52rem;
}
.page4__main-echart__money{
    color: $_yellow;
    font-size: .63rem;
}
.page4__main-echart__money-list > i {
    font-style: normal;
}
.page4__bottom{
    @extend .base_wrap;
    margin-bottom: .2rem;
}

.page4__bottom-left{
    @include flex_center();
    @extend .n_btn_nor;
    & > .desc{
        @include bg('page4_lev1_l.png');
        width: 1.77rem;
        height: .48rem;
    }
}
.page4__bottom-right{
    @include flex_center();
    @extend .n_btn_nor;
    & > .desc{
        @include bg('page4_lev1_r.png');
        width: 2.24rem;
        height: .48rem;
    }
}
.page_sponsor{
    width: 100%;
    text-align: center;
    font-size: .12rem;
    color: white;
    span{
        color: $_yellow;
    }
}

//loading
.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,1);
    z-index: 5;
}
.loading-box{
    @include flex_center();
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.loading-img{
    width: 6.4rem;
    height: 3.3rem;
    @include img_autoplay_1(10, 2, 'loading/loading_');
}
.loading-precent{
    color: white;
    font-size: .28rem;
}

//第二页大体样式
.page2_1{

}